<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Github Projects</title>
    <link href="css/app.css" rel="stylesheet">
    <link href="css/repo.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <header></header>
    <div id="controls" class="hidden">
        <img id="prev" src="img/prev.png" width="50px"/>
        <img id="next" src="img/prev.png" width="50px"/>
    </div>
    <section id="repos">
        <div id="loading">Loading repositories now ...</div>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
        <article class="repo hidden">
            <h1 class="repo-title"></h1>
            <a href="" class="goToGithub">View On Github</a>
            <p class="description"></p>
            <p class="stars"></p>
            <div class="topContributor hidden">
                <h4>Top Contributor:</h4>
                <img src="">
                <p></p>
            </div>
        </article>
    </section>

    <!--Application JS Includes-->
    <script src="js/controller.js"></script>
    <script src="js/GitHubWrapper.js"></script>
    <script src="js/data.js"></script>
    <script src="js/render.js"></script>
    <script>
        var ctrl = new AppController(GitHubWrapper, new Render(), new Data());
        ctrl.getData();
        ctrl.bindControls();
    </script>
</body>
</html>