<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unit Tests For Brightwheel Exersize</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

    <script src="lib/jasmine-2.5.2/jasmine.js"></script>
    <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
    <script src="lib/jasmine-2.5.2/boot.js"></script>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- include source files here... -->
    <script src="../js/controller.js"></script>
    <script src="../js/githubwrapper.js"></script>
    <script src="../js/data.js"></script>

    <!-- include spec files here... -->
    <script src="spec/controller.spec.js"></script>
    <script src="spec/githubwrapper.spec.js"></script>
    <script src="spec/data.spec.js"></script>

</head>

<body>
</body>
</html>
